{
    "contributes": {
        "snippets": [
            {
                "language": "all",
                "path": "./all.json"
            },
            {
                "language": "text",
                "path": "./text.json"
            },
            {
                "language": "c",
                "path": "./c.json"
            },
            {
                "language": "lua",
                "path": "./lua.json"
            },
            {
                "language": "javascript",
                "path": "./js.json"
            },
            {
                "language": "markdown",
                "path": "./markdown.json"
            },
            {
                "language": "bash",
                "path": "./bash.json"
            },
            {
                "language": "json",
                "path": "./json.json"
            },
            {
                "language": "gitcommit",
                "path": "./gitcommit.json"
            }
        ]
    }
}
